WPFLocalizationExtensionDemoApplication/Views/Examples/GapTextWpfExampleView.xaml

<UserControl x:Class="WPFLocalizationExtensionDemoApplication.Views.Examples.GapTextWpfExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:examples="clr-namespace:WPFLocalizationExtensionDemoApplication.ViewModels.Examples"
             xmlns:engine="clr-namespace:WpfLocalisationExtension.Engine;assembly=WpfLocalisationExtension"
             xmlns:providers="clr-namespace:WpfLocalisationExtension.Providers;assembly=WpfLocalisationExtension"
             xmlns:extensions="clr-namespace:WpfLocalisationExtension.Extensions;assembly=WpfLocalisationExtension"
             engine:LocalizeDictionary.DesignCulture="en"
             engine:LocalizeDictionary.OutputMissingKeys="True"
             providers:ResxLocalizationProvider.DefaultAssembly="WPFLocalizationExtensionDemoApplication"
             providers:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type examples:GapTextWpfExampleViewModel}}"
             d:DesignHeight="400" 
             d:DesignWidth="300">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content="{extensions:Loc Key=Examples.GapTextWpfExample.CityLabel}" />
            <TextBox Text="{Binding City}" />
        </StackPanel>
        
        <GroupBox Header="{extensions:LocText Key=Examples.GapTextWpfExample.Example, FormatSegment1=A}">
            <engine:GapTextControl FormatString="{extensions:Loc Key=Examples.A.ShopInCityOpenWithReprise}">
                <engine:GapTextControl.Template>
                    <ControlTemplate>
                        <TextBlock x:Name="PART_TextBlock" />
                    </ControlTemplate>
                </engine:GapTextControl.Template>
                <engine:GapTextControl.Gaps>
                    <Run Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=engine:GapTextControl}, Path=DataContext.City}" />
                    <engine:EnumComboBox Type="{x:Type system:DayOfWeek}" SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=engine:GapTextControl}, Path=DataContext.WeekDay}" />
                    <DatePicker SelectedDate="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=engine:GapTextControl}, Path=DataContext.OpeningTime}" />
                    <DatePicker SelectedDate="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=engine:GapTextControl}, Path=DataContext.ClosingTime}" />
                    <Run Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=engine:GapTextControl}, Path=DataContext.WeekDay}" />
                </engine:GapTextControl.Gaps>
            </engine:GapTextControl>
        </GroupBox>
        <GroupBox Header="{extensions:LocText Key=Examples.GapTextWpfExample.Example, FormatSegment1=B}">
            <engine:GapTextControl FormatString="{extensions:Loc Key=Examples.B.NoPlaceholder}">
                <engine:GapTextControl.Template>
                    <ControlTemplate>
                        <TextBlock x:Name="PART_TextBlock" />
                    </ControlTemplate>
                </engine:GapTextControl.Template>
            </engine:GapTextControl>
        </GroupBox>

        <GroupBox Header="{extensions:LocText Key=Examples.GapTextWpfExample.Example, FormatSegment1=C}">
            <engine:GapTextControl FormatString="{extensions:Loc Key=Examples.C.TestWithPlaceholder}"
                                 HorizontalAlignment="Stretch"
                                 MinHeight="100">
                <engine:GapTextControl.Template>
                    <ControlTemplate>
                        <Border BorderBrush="Red">
                            <TextBlock x:Name="PART_TextBlock" />
                        </Border>
                    </ControlTemplate>
                </engine:GapTextControl.Template>
                <engine:GapTextControl.Gaps>
                    <Run Text="[Test]" />
                </engine:GapTextControl.Gaps>
            </engine:GapTextControl>
        </GroupBox>
        <GroupBox Header="{extensions:LocText Key=Examples.GapTextWpfExample.Example, FormatSegment1=D}">
            <engine:GapTextControl FormatString="{extensions:Loc Key=Examples.D.TestWithReorderedControls}"
                                 HorizontalAlignment="Stretch"
                                 MinHeight="100">
                <engine:GapTextControl.Template>
                    <ControlTemplate>
                        <Border BorderBrush="Red">
                            <TextBlock x:Name="PART_TextBlock" />
                        </Border>
                    </ControlTemplate>
                </engine:GapTextControl.Template>
                <engine:GapTextControl.Gaps>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=engine:GapTextControl}, Path=DataContext.SelectedAnimal.Age}" />
                    <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=engine:GapTextControl}, Path=DataContext.Animals}" 
                              SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=engine:GapTextControl}, Path=DataContext.SelectedAnimal}"
                              DisplayMemberPath="Name"/>
                </engine:GapTextControl.Gaps>
            </engine:GapTextControl>
        </GroupBox>
        <GroupBox Header="{extensions:LocText Key=Examples.GapTextWpfExample.Example, FormatSegment1=E}">
            <engine:GapTextControl FormatString="{Binding DynamicFormatString}"
                                 HorizontalAlignment="Stretch"
                                 MinHeight="100">
                <engine:GapTextControl.Template>
                    <ControlTemplate>
                        <Border BorderBrush="Red">
                            <TextBlock x:Name="PART_TextBlock" />
                        </Border>
                    </ControlTemplate>
                </engine:GapTextControl.Template>
                <engine:GapTextControl.Gaps>
                    <Run Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=engine:GapTextControl}, Path=DataContext.SelectedAnimal.Name}" />
                    <TextBox IsEnabled="False" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=engine:GapTextControl}, Path=DataContext.SelectedAnimal.LastSeen}" />
                </engine:GapTextControl.Gaps>
            </engine:GapTextControl>
        </GroupBox>

    </StackPanel>
</UserControl>































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































